[gd_scene load_steps=2 format=3 uid="uid://bmvejl2lm868v"]

[ext_resource type="Texture2D" uid="uid://ci7e75e4wsk1r" path="res://cat1.jpeg" id="1_wy2oa"]

[node name="Node2D" type="Node2D"]

[node name="Cat1" type="Sprite2D" parent="."]
position = Vector2(378, 331)
texture = ExtResource("1_wy2oa")

[node name="Cat1" type="Sprite2D" parent="Cat1"]
position = Vector2(-22, 2)
scale = Vector2(0.0270758, 0.0270758)
texture = ExtResource("1_wy2oa")
