[gd_scene load_steps=4 format=3 uid="uid://42onqplbkk3m"]

[ext_resource type="Script" path="res://main.gd" id="1_67m7u"]
[ext_resource type="Texture2D" uid="uid://ci7e75e4wsk1r" path="res://cat1.jpeg" id="1_kijog"]
[ext_resource type="PackedScene" uid="uid://c8shexd2wxsxv" path="res://selectable.tscn" id="3_mf1d8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_67m7u")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(378, 331)
texture = ExtResource("1_kijog")

[node name="EyeballSelectable" parent="." instance=ExtResource("3_mf1d8")]
position = Vector2(356, 333)
id = "eyeball"
highlight_size = Vector2(60, 60)

[node name="EyeballSprite" type="Sprite2D" parent="."]
position = Vector2(357, 333)
scale = Vector2(0.0270758, 0.0270758)
texture = ExtResource("1_kijog")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(355, 335)

[connection signal="item_selected" from="EyeballSelectable" to="." method="_on_item_selected"]
