[gd_scene load_steps=3 format=3 uid="uid://r46tljnetstv"]

[ext_resource type="FontFile" uid="uid://kbt5f30nheyy" path="res://Comic Sans MS Bold.ttf" id="2_xuqvi"]

[sub_resource type="LabelSettings" id="LabelSettings_20ul3"]
font = ExtResource("2_xuqvi")
font_size = 47
shadow_color = Color(0.00258842, 2.40654e-08, 0.124518, 1)
shadow_offset = Vector2(5.83, 5.09)

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = -282.0
offset_top = -165.0
offset_right = 294.0
offset_bottom = 129.0
text = "hey"
label_settings = SubResource("LabelSettings_20ul3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
